test_json/confessions.json (before)
{
  "confessions": [
    {
      "title": "nothing crazy",
      "date": "2018-10-23T16:08:17.440Z",
      "id": "ddfec700-a8c7-4297-bed1-940c25c6e6e6",
      "approvals": 0,
      "disapprovals": 0
    },
    {
      "title": "The power is out",
      "date": "2018-10-24T03:01:12.151Z",
      "id": "f0990fc9-eb82-49e1-aa6b-6fc9c2ff6740",
      "approvals": 0,
      "disapprovals": 0
    },
    {
      "title": "I destroyed my parents marriage with a leaf blower last friday",
      "date": "2018-10-24T07:55:03.565Z",
      "id": "8873a0bb-bd49-45b4-914b-39cceeac3416",
      "approvals": 0,
      "disapprovals": 0
    },
    {
      "title": "new confession",
      "date": "2018-10-24T09:26:00.716Z",
      "approvals": 1,
      "disapprovals": 0,
      "id": "d8cb3634-5b43-4930-a56f-4da3f0c6f731"
    },
    {
      "title": "something dumb",
      "date": "2018-10-29T10:24:49.750Z",
      "approvals": 7,
      "disapprovals": 5,
      "id": "4172ef9d-a845-47e6-86c7-df7d07779d48"
    },
    {
      "title": "why isn't this appearing",
      "date": "2018-10-29T10:25:01.105Z",
      "approvals": 17,
      "disapprovals": 6,
      "id": "7f552a8d-6cde-4024-b311-818b433a99c0"
    },
    {
      "title": "ok here we go",
      "date": "2018-10-29T10:25:47.960Z",
      "approvals": 19,
      "disapprovals": 3,
      "id": "a6601c78-40c1-425d-a9ae-5b90561d1060"
    }
  ]
}

test_json/confessions.json (after)
{
  "confessions": [
    {
      "title": "nothing crazy",
      "description": "Lorem ipsum dolor sit amet, id mediocrem neglegentur eam. Te primis possit debitis his. Vel no assum falli reprehendunt, his legendos sapientem ad. At vim labitur accommodare.",
      "date": "2018-10-23T16:08:17.440Z",
      "id": "ddfec700-a8c7-4297-bed1-940c25c6e6e6",
      "approvals": 0,
      "disapprovals": 0,
      "featured": 1,
      "ip": "123.456.789.100"
    },
    {
      "title": "The power is out",
      "date": "2018-10-24T03:01:12.151Z",
      "id": "f0990fc9-eb82-49e1-aa6b-6fc9c2ff6740",
      "approvals": 0,
      "disapprovals": 0
    },
    {
      "title": "I destroyed my parents marriage with a leaf blower last friday",
      "date": "2018-10-24T07:55:03.565Z",
      "id": "8873a0bb-bd49-45b4-914b-39cceeac3416",
      "approvals": 0,
      "disapprovals": 0
    },
    {
      "title": "new confession",
      "date": "2018-10-24T09:26:00.716Z",
      "approvals": 1,
      "disapprovals": 0,
      "id": "d8cb3634-5b43-4930-a56f-4da3f0c6f731"
    },
    {
      "title": "something dumb",
      "date": "2018-10-29T10:24:49.750Z",
      "approvals": 7,
      "disapprovals": 5,
      "id": "4172ef9d-a845-47e6-86c7-df7d07779d48"
    },
    {
      "title": "why isn't this appearing",
      "date": "2018-10-29T10:25:01.105Z",
      "approvals": 17,
      "disapprovals": 6,
      "id": "7f552a8d-6cde-4024-b311-818b433a99c0"
    },
    {
      "title": "ok here we go",
      "date": "2018-10-29T10:25:47.960Z",
      "approvals": 19,
      "disapprovals": 3,
      "id": "a6601c78-40c1-425d-a9ae-5b90561d1060"
    }
  ]
}

test_json/confessions.json (diff)
@@ -2,10 +2,13 @@
   "confessions": [
     {
       "title": "nothing crazy",
+      "description": "Lorem ipsum dolor sit amet, id mediocrem neglegentur eam. Te primis possit debitis his. Vel no assum falli reprehendunt, his legendos sapientem ad. At vim labitur accommodare.",
       "date": "2018-10-23T16:08:17.440Z",
       "id": "ddfec700-a8c7-4297-bed1-940c25c6e6e6",
       "approvals": 0,
-      "disapprovals": 0
+      "disapprovals": 0,
+      "featured": 1,
+      "ip": "123.456.789.100"
     },
     {
       "title": "The power is out",
